.current-locations
  --text-color: #555555

  width: 100%
  padding: 10px

.current-locations__title
  margin-bottom: 10px
  font-size: 16px
  color: var(--text-color)


.current-locations__wrap
  display: flex
  width: 100%
  height: 150px

.current-locations__list
  display: flex
  flex-direction: column
  row-gap: 7px
  width: 100%
  padding: 3px
  overflow-y: auto


.location
  display: flex
  align-items: center
  padding: 5px 10px
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2)
  cursor: pointer

.location__img
  width: 15px
  height: 20px
  margin-right: 10px
  stroke: var(--text-color)
  cursor: pointer

.location__data
  margin-right: auto
  font-size: 14px
  color: var(--text-color)

.location__btn
  width: 15px
  height: 20px

.location__btn-svg
  width: 100%
  height: 100%
  fill: var(--text-color)


.current-locations__info
  margin: auto
  font-size: 14px
  font-style: italic
  color: rgba(85, 85, 85, 0.6)
