.new-location
  width: 100%
  padding: 10px

.new-location__title
  margin-bottom: 10px
  font-size: 16px
  color: var(--text-primary)


.new-location__wrap
  position: relative
  display: flex
  flex-direction: column
  gap: 10px
  margin-bottom: 20px

.new-location__input
  width: 100%
  padding: 10px

.new-location__error
  position: absolute
  left: 0
  bottom: -17px
  width: 100%
  font-size: 11px
  font-style: italic
  text-align: center
  color: var(--color-error)


.new-location__btn
  width: 100%
  padding: 10px 15px
  font-size: 14px
  letter-spacing: 1px
  border-radius: 4px
  color: var(--text-primary)
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12)
  transition: box-shadow 300ms cubic-bezier(.4, 0, .2, 1)

  &:hover
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12)
