.card
  --c-text-primary: #ffffff
  --c-text-shadow: 0 0 5px rgba(0, 0, 0, 0.5)

  position: relative
  padding: 10px
  border-radius: 10px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
  overflow: hidden

.card__bg
  position: absolute
  top: 0
  left: 0
  z-index: -1
  width: 100%
  height: 100%
  transition: transform 300ms linear

.card:hover .card__bg
  transform: scale(1.1)



.card-header
  position: relative
  display: flex
  padding: 10px 0

.card-header__wrap
  display: flex
  align-items: center
  column-gap: 7px
  margin: auto

.card-header__img
  width: 16px
  height: 12px
  object-fit: cover

.card-header__title
  font-size: 18px
  text-shadow: var(--c-text-shadow)
  color: var(--c-text-primary)

.card-header__btn
  top: -5px
  right: -5px
  width: 20px
  height: 20px
  & svg
    fill: var(--c-text-primary)



.temp
  display: flex
  flex-direction: column
  border-bottom: 1px solid rgba(255, 255, 255, 0.6)


.temp__info
  display: flex
  align-items: center
  margin: 5px auto

.temp__text
  font-size: 44px
  text-shadow: var(--c-text-shadow)
  color: var(--c-text-primary)


.temp__notes
  margin: auto
  padding-bottom: 10px

.temp__feels-like, .temp__clouds
  font-size: 16px
  text-align: center
  line-height: 1.5
  text-shadow: var(--c-text-shadow)
  color: var(--c-text-primary)

.temp__clouds::first-letter
  text-transform: uppercase



.other-data
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: repeat(2, 1fr)
  gap: 10px
  padding-top: 10px

.other-data__wrap
  display: flex
  align-items: center
  column-gap: 5px

.other-data__img
  width: 20px
  height: 20px
  fill: var(--c-text-primary)

.other-data__text
  text-shadow: var(--c-text-shadow)
  color: var(--c-text-primary)
