.settings
  position: relative
  display: flex
  flex-direction: column
  gap: 20px
  overflow-y: auto
  //height: 300px
  //padding-bottom: 10px

.settings__btn
  width: 20px
  height: 20px

.settings__btn--save
  position: absolute
  top: 10px
  right: 10px


.settings__wrap
  display: flex
  flex-direction: column
  gap: 10px
  padding: 10px


.settings__label
  display: flex
  gap: 5px
  width: max-content
  cursor: pointer


.widget-width
  display: flex
  align-items: center
  gap: 10px

.widget-width__input
  width: 60px
  padding: 5px
  text-align: center
