// Mozilla Firefox. ul и/или другие селекторы
ul
  scrollbar-width: thin
  scrollbar-color: rgba(212, 212, 212, 0.6) rgba(128, 128, 128, 0.1)


ul
  &::-webkit-scrollbar
    width: 8px
    background-color: #ffffff
  &::-webkit-scrollbar-track
    background-color: rgba(212, 212, 212, 0.2)
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.1) inset
  &::-webkit-scrollbar-thumb
    border: 3px solid rgba(212, 212, 212, 0.1)
    border-radius: 10px
    background-color: rgba(128, 128, 128, 0.1)


@media (hover: hover)
  ul
    &::-webkit-scrollbar
      height: 6px
      background-color: #ffffff
    &::-webkit-scrollbar-track
      background-color: rgba(212, 212, 212, 0.2)
      box-shadow: 0 0 1px rgba(0, 0, 0, 0.1) inset
    &::-webkit-scrollbar-thumb
      border: 3px solid rgba(212, 212, 212, 0.1)
      border-radius: 10px
      background-color: rgba(128, 128, 128, 0.1)
