.title
  position: relative
  @include font-styles(26px, 600)
  text-align: center
  color: var(--text-primary)
  // &:after
  //   content: ''
  //   position: absolute
  //   bottom: -15px
  //   left: 50%
  //   width: 65px
  //   height: 1px
  //   background-color: var(--text-primary)
  //   opacity: 0.5
  //   transform: translateX(-50%)

@media (max-width: 768px)
  .title
    font-size: 20px
